<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>aac36600-5883-4e18-98f3-a60d56e23c9f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>StartupNews_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\Pavel\Documents\MY PROGRAMS\Desktop Applications\Teamwork\trunk\StartupNews\AppPackages\</AppxPackageDir>
    <PackageCertificateThumbprint>1EF2AE5F9E8CA7F4A409C300CDF617FF3DDD796E</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\Logo.scale-100.png" />
    <Content Include="Assets\Logo.scale-140.png" />
    <Content Include="Assets\Logo.scale-180.png" />
    <Content Include="Assets\Logo.scale-80.png" />
    <Content Include="Assets\SmallLogo.scale-100.png" />
    <Content Include="Assets\SmallLogo.scale-140.png" />
    <Content Include="Assets\SmallLogo.scale-180.png" />
    <Content Include="Assets\SmallLogo.scale-80.png" />
    <Content Include="Assets\SmallLogo.targetsize-16.png" />
    <Content Include="Assets\SmallLogo.targetsize-256.png" />
    <Content Include="Assets\SmallLogo.targetsize-32.png" />
    <Content Include="Assets\SmallLogo.targetsize-48.png" />
    <Content Include="css\default.css" />
    <Content Include="images\bg.png" />
    <Content Include="images\logo\logo.scale-80.png" />
    <Content Include="images\logo\logo.scale-100.png" />
    <Content Include="images\logo\logo.scale-140.png" />
    <Content Include="images\logo\logo.scale-180.png" />
    <Content Include="images\small-logo\small-logo.scale-80.png" />
    <Content Include="images\small-logo\small-logo.scale-100.png" />
    <Content Include="images\small-logo\small-logo.scale-140.png" />
    <Content Include="images\small-logo\small-logo.scale-180.png" />
    <Content Include="images\small-logo\small-logo.targetsize-16.png" />
    <Content Include="images\small-logo\small-logo.targetsize-256.png" />
    <Content Include="images\small-logo\small-logo.targetsize-32.png" />
    <Content Include="images\small-logo\small-logo.targetsize-48.png" />
    <Content Include="images\splash-screen\splash-screen.scale-180.png" />
    <Content Include="images\splash-screen\splash-screen.scale-140.png" />
    <Content Include="images\splash-screen\splash-screen.scale-100.png" />
    <Content Include="images\store-logo\store-logo.scale-100.png" />
    <Content Include="images\store-logo\store-logo.scale-140.png" />
    <Content Include="images\store-logo\store-logo.scale-180.png" />
    <Content Include="images\wide-logo\wide-logo.scale-80.png" />
    <Content Include="images\wide-logo\wide-logo.scale-100.png" />
    <Content Include="images\wide-logo\wide-logo.scale-140.png" />
    <Content Include="images\wide-logo\wide-logo.scale-180.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\serversdata.js" />
    <None Include="StartupNews_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\searchResults\searchResults.css" />
    <Content Include="pages\searchResults\searchResults.html" />
    <Content Include="pages\searchResults\searchResults.js" />
    <Content Include="pages\settings\privacy.html" />
    <Content Include="pages\settings\settings.css" />
    <Content Include="pages\settings\settings.html" />
    <Content Include="pages\settings\settings.js" />
    <None Include="StartupNews_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>